.w-15 {
    width: 5%;
    height: 120px !important;
}
.w-85 {
    width: 95%;
}
.bg-height {
    height: 80px;
}
.line-break::before {
    content: '\a';
    white-space: pre;
}
.bg-green {
    background-color: #86BC25;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.font-sm {
    font-size: 14px;
}
.bg-gray {
    background-color: #D8E4C3;
}
.text-blue {
    color: #6BA1BC;
    font-style: italic;
}
.card-bg {
    background-color: #D8E4C3 !important;
    border-radius: 3px !important;
    border: 15px !important;
}
.form-check-input[type=checkbox] {
    border-radius: 0 !important;
    border: 2px solid #ABACA9 !important;
}
.form-check-input {
    padding-top: 0.25em !important;
}
img {
    border-radius: 5px !important;
}
.btn-bg {
    background-color: #BCBCBC !important;
    border-radius: 5px !important;
}
.btn-wd{
    width: 12%!important;
}
.flex-gap {
    gap: 1rem;
}
.text-align {
    text-align: -webkit-center;
}

/* Media query for tablets (iPad) */
@media (max-width: 990px) {
    .d-flex {
        flex-direction: column !important;
        /* Make each box take full width */
    }
    .flex-gap {
        gap: 0rem;
    }
    .in-flex {
        display: flex;
        padding: 0 10px;
    }
    .w-15 {
        width: 100%;
        height: 60px !important;
    }
    .w-85 {
        width: 100% !important;
    }
    
    .bg-height {
        height: 120px;
    }
    .line-break::before {
        content: '';
    }
    .bg-green {
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }
}

@media (max-width: 760px){
    .btn-wd{
        width: 100%!important;
    }
}
@media (max-width: 990px){
    .bg-height{
        height: 100%!important;
    }
}

/* Media query for mobile devices */
@media (max-width: 480px) {
    .d-flex {
        flex-direction: column !important;
        /* Make each box take full width */
    }
    .flex-gap {
        gap: 0rem;
    }
    .in-flex {
        display: flex;
        padding: 0 10px;
    }
    .w-15 {
        width: 100%;
        height: 60px !important;
    }
    .w-85 {
        width: 100% !important;
    }
    .bg-height {
        height: 140px;
    }
    .btn-wd{
        width: 100%!important;
    }
    .btn-bg{
        background-color: #86BC25!important;
    }
    .line-break::before {
        content: '';
    }
    .bg-green {
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }
    .btn-wd{
        width: 100%!important;
    }
}

@media (max-width:360px) {
    .bg-height {
        height: 100%;
    }
    .btn-wd{
        width: 100%!important;
    }
}