<Doctype Html!>
<html>
<head>
    <title>Html Test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
      <!--Quetstions flex box-->
      <div class="d-flex text-white flex-gap font-sm">  
              <div class="in-flex justify-content-between bg-green w-15 text-center pt-3 rounded-top-0 box">Question
                <div class="line-break">
                  <div>01/02</div>
                </div>
              </div>
              <div class="flex-grow-1 rounded-top-0 font-1rem box">
                  <div class="bg-height bg-gray rounded-bottom text-black">
                    <p class="mx-2 pt-1">Below are three options on how to respond to the scenario above. Image question the client side pings you and tells that have a personal emergency and will need to be away from work.</p>
                    <p class="mx-2">You will...</p>
                  </div>
                  <div>
                    <p class="mx-2 pt-1 text-blue">Below are three options on how to respond to the scenario above. Please choose the response that resonates most with you and click <strong>Next</strong> to proceed</p>
                  </div>
              </div>
      </div>
      <!--Quetstions flex box ends-->
      <!--Image Gallery grid-->
      <div class="container-fluid  mt-5">
            <div class="row justify-content-md-center">
              <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-3 text-align">
                <div class="card w-50 h-100 card-bg text-center">
                  <div class="card-body">  
                    <div class="pt-2"><img src="images/iron-man-2560x2494-infinity-gauntlet-hd-16412.jpg" alt="" class="w-100"/></div>
                    <input class="form-check-input" type="checkbox" id="checkboxNoLabel" value="" aria-label="...">
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-3 text-align">
                <div class="card w-50 h-100 card-bg text-center">
                  <div class="card-body">  
                    <div class="pt-2"><img src="images/Complex_eLearning_322W_322H.png" alt="" class="w-100"/></div>
                    <input class="form-check-input" type="checkbox" id="checkboxNoLabel" value="" aria-label="...">
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-3 text-align">
                <div class="card w-50 h-100 card-bg text-center">
                  <div class="card-body">  
                    <div class="pt-2"><img src="images/ELearning.png" alt="" class="w-100"/></div>
                    <input class="form-check-input" type="checkbox" id="checkboxNoLabel" value="" aria-label="...">
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-3 text-align">
                <div class="card w-50 h-100 card-bg text-center">
                  <div class="card-body">  
                    <div class="pt-2"><img src="images/Medium_Complexity_E_Learning_322W_322H.png" alt="" class="rounded-border w-100"/></div>
                    <input class="form-check-input" type="checkbox" id="checkboxNoLabel" value="" aria-label="...">
                  </div>
                </div>
              </div>
            </div>
            <div class="row center-button-container mt-5">
              <div class="col-12 text-center">
                <button type="button" class="btn btn-bg btn-wd">Submit</button>
              </div>
            </div>
      </div>
      <!--Image gallery grid ends--> 
    </div>
</body>
</html>
